<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Bienvenido!</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            background-image: linear-gradient(to right, purple 10%, red 25%, orange 40%, yellow 60%, green 80%, blue 100%);
        |   background-image: linear-gradient(to top, red, blue);}
         nav {
          background-color: #f0f0f0; /* Color de fondo */
          overflow: hidden; /* Evita que los elementos del menú se desborden */
        }

        nav ul {
          list-style-type: none; /* Elimina los puntos de la lista */
          margin: 0;
          padding: 0;
        }

        nav li {
          float: left; /* Coloca los elementos del menú horizontalmente */
        }

        nav a {
          display: block; /* Hace que los enlaces ocupen todo el bloque */
          padding: 14px 16px; /* Agrega espacio alrededor del texto del enlace */
          text-decoration: none; /* Elimina el subrayado del enlace */
        }
    </style>
</head>
<body>
  
    <center>
    <h1>¡Bienvenido a nueva pagina de SEBA 24!</h1>
    <br>
    <br>
    <p> APRENDER ES UN CAMINO QUE NUNCA SE DEBE DETENER. .</p>




    <!-- 
    <script>
        alert("¡Hola! Bienvenido a nuestra página web.");
    </script>
   -->
    </center>
</body>
</html>
